CREATE SEQUENCE rtxdatabasesettings_id_seq;
CREATE TABLE RTxDatabaseSettings (
    id                integer         DEFAULT nextval('rtxdatabasesettings_id_seq'),
    Name              varchar(255)    NOT NULL,
    Content           text            NULL,
    ContentType       varchar(80)     NULL,
    Creator           integer         NOT NULL DEFAULT 0,
    Created           timestamp                DEFAULT NULL,
    LastUpdatedBy     integer         NOT NULL DEFAULT 0,
    LastUpdated       timestamp                DEFAULT NULL,
    PRIMARY KEY (id)
);

CREATE UNIQUE INDEX RTxDatabaseSettings1 ON RTxDatabaseSettings (LOWER(Name));

